body{
  padding-top: 60px;
  margin: 0;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(231, 49, 251, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  height: 60px;
  width: 90%;
  margin-left: 4%;
  margin-right: 5%;
  margin-top: 8px;
  padding: 5px;
  position: fixed;
  top: 0;
  z-index: 100;
}

.left-side-header{
  display: flex;
  align-items: center;
  margin-right: 150px;
}

.logo{
  height: 50px;
  margin-right: 10px;
  margin-left: 5px;
  border-radius: 50px;
  cursor: pointer;
}

.company-name{
  font-size: 22px;
  color: rgb(47, 119, 227);
  cursor: pointer;
  font-weight: bold;
  white-space: nowrap;
}

.right-side-header{
  display: flex;
  justify-content: space-between;
  width: 600px;
  align-items: center;
  padding-right: 20px;
}

.menu a{
  color: rgb(47, 119, 227);
  text-decoration: none;
}

.menu{
  font-size: 18px;
  cursor: pointer;
  transition: color 0.15s;
}

.menu a:hover{
  color: rgb(0, 204, 255);
}

.buy-now,.buy-now-mobile{
  color: white;
  font-size: 15px;
  font-weight: bold;
  background-color: rgb(47, 119, 227);
  border: 0px;
  border-radius: 30px;
  height: 30px;
  width: 100px;
  padding: 4px 4px 4px 4px;
  transition: background-color 0.15s;
  cursor: pointer;
}

.buy-now:hover,
.buy-now-mobile:hover{
  background-color:rgb(86, 141, 224) ;
}

.buy-now-small{
  display: none;
  margin-right: 10px;
}
.buy-now-mobile{
 width: 150px;
 margin-right: 50px;
}

.menu-toggle{
  margin-right: 20px;
  position: absolute;
  right: 10px;
  top: 22px;
  display: none;
  cursor: pointer;
}

.menu1 {
  display: none; /* Hidden by default */
  background-color: #fff;
  border: 1px solid #ddd;
  width: 200px;
  margin: 10px auto;
  padding: 10px;
  position: fixed;
  right: 35px;
  top: 85px;
  border-radius: 10px;
  z-index: 150;
  background: rgba(231, 49, 251, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.menu1 ul {
  list-style-type: none;
  padding: 0;
}

.menu1 ul li {
  padding: 10px 0;
}

.menu1 ul li a {
  text-decoration: none;
  color: rgb(47, 119, 227);
}

.overlay {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
  z-index: 99;
}

@media(max-width: 870px){
  .right-side-header,.menu{
    display: none;
  }
  .buy-now-small{
    display: block;
  }
  .menu-toggle{
    display: block;
  }
}

@media (max-width:900px) {
  .company-name{
    font-size: 18px;
  }
}

@media (max-width:1024px) {
  .menu{
    font-size: 16px;
  }
}

.main{
  margin-top: 30px;
}

.image-slider{
  height: 80vh;
  width: 95%;
  margin-left: 2%;
  margin-right: 3%;
  border-radius: 15px;
  padding: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 28px;
  position: relative;
  z-index: 1;
  background-color: rgb(56, 54, 54);
}

#background-video {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  z-index: -1;
  object-fit: cover;
  opacity: 0.5;
}

.image-slider-buy-btn{
  display: flex;
  width: 330px;
  margin-top: 15px;
  justify-content: space-between;
}

.know-more{
  color: white;
  font-size: 16px;
  font-weight: bold;
  background-color: rgb(47, 119, 227);
  border-width: 0px;
  border-radius: 30px;
  border-color: rgb(47, 119, 227);
  height: 40px;
  width: 150px;
  padding: 8px 8px 8px 8px;
  transition: background-color 0.15s border-width 0.15s;
  cursor: pointer;
}

.know-more:hover{
  background-color:rgb(86, 141, 224) ;
}

.know-more:active{
  background-color:rgba(203, 221, 247, 0.338) ;
  border-width: 2px;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  padding: 5px 20px;
}

.product-item {
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.product-item:hover {
  transform: scale(1.05);
}

.product-item img {
  max-width: 100%;
  height: 250px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.product-item h3 {
  margin-bottom: 10px;
  font-size: 1.8rem;
}

.product-item p {
  margin-bottom: 20px;
  font-size: 1.1rem;
  color: #666;
}

.product-item .btn {
  background-color: rgb(47, 119, 227);
  color: #fff;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 50px;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.product-item .btn:hover {
  background-color: rgb(0, 102, 255);
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: #fff;
}

.about-container {
  display: flex;
  flex-direction: row;
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  width: 100%;
  padding: 40px;
}

.about-image {
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.about-image img {
  border-radius: 10px;
  max-width: 300px;
  width: 100%;
}

.about-content {
  max-width: 500px;
}

h1 {
  color: #333;
  font-size: 32px;
  margin-bottom: 10px;
}

p {
  line-height: 1.6;
  margin-bottom: 15px;
  font-size: 16px;
  color: rgb(81, 81, 81);
}

strong {
  color: #000;
}

@media (max-width: 768px) {
  .about-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .about-image {
      margin-right: 0;
      margin-bottom: 20px;
  }

  .about-content {
      padding-left: 0;
  }
}

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
  background-color: #fff;
}

.container {
  width: 100%;
  max-width: 900px;
  margin-top: 25px;
  background-color: #ffffff;
  padding: 40px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 10px;
}

.contact-form {
  width: 100%;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

label {
  font-size: 16px;
  color: #333;
  display: block;
  margin-bottom: 5px;
}

input, textarea {
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 16px;
  color: #333;
  background-color: #f9f9f9;
  transition: border-color 0.3s;
}

input:focus, textarea:focus {
  border-color: #5b9bd5;
  outline: none;
}

textarea {
  resize: vertical;
}

button {
  width: 100%;
  padding: 15px;
  background-color: #5b9bd5;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #4a89c7;
}

@media (max-width: 768px) {
  .container {
      padding: 20px;
  }

  h1 {
      font-size: 28px;
  }

  button {
      font-size: 16px;
  }
}

footer {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 40px 20px;
  margin-top: 50px;
  color: #fff;
  position: relative;
  z-index: 10;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-section {
  flex: 1;
  min-width: 250px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: red;
}


ul {
  list-style: none;
}

ul li {
  margin-bottom: 10px;
}

ul li a {
  color: rgb(47, 119, 227);
  text-decoration: none;
  transition: color 0.3s ease;
}

ul li a:hover {
  color: rgb(0, 204, 255);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.gallery img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.map iframe {
  border-radius: 10px;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
}

.footer-bottom p {
  font-size: 14px;
  color: #ddd;
}

.gallery-pushpa{
 object-fit: cover;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://raw.githubusercontent.com/Subhrajyoti01/PushpaWeb/refs/heads/main/Pushpa-about-img.jpg');
  background-size: cover;
  background-position: center;
  z-index: -1;
  filter: blur(3px);
  opacity: 0.5;
}


@media (max-width: 768px) {
  .footer-container {
      flex-direction: column;
      align-items: center;
  }

  .gallery {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .gallery {
      grid-template-columns: repeat(1, 1fr);
  }
}
